@import url("assets/css/fonts.css");

body {
  padding: 0;
  margin: 0;

  font: 400 12px "Lato", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 940px;
}

main {
  background: #2d303a;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 67px;
  border-bottom: 6px solid #323746;
}

.portfolio__title {
  padding: 0;
  margin: 0;
  margin-bottom: 18px;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.01em;
  color: #666d89;
}

.portfolio__description {
  padding: 0;
  margin: 0;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.019em;
  color: #767e9e;
}

.portfolio__filters {
  padding-left: 1px;
  margin-bottom: 19px;
}

.portfolio__btn {
  padding: 0 7px;
  margin-right: 7px;
  border: 1px solid #666d89;
  color: #767e9e;
  font-family: "Lato", sans-serif;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 0.03em;
  border-radius: 5px;
}

.portfolio__btn:hover {
  color: #dedede;
  border-color: #c5c5c5;
}

.portfolio__btn:active {
  opacity: 0.6;
}

.portfolio__btn--active {
  color: #dedede;
  border-color: #c5c5c5;
}

.portfolio__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  grid-auto-rows: 0;
  list-style: none;
  overflow-y: hidden;
}